# Beautiful-Enchanted-Books

./: CHANGELOG.md  FAQ.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/beb/: BeautifulEnchantedBooks.java
Common/src/main/java/com/cerbon/beb/mixin/: ItemRendererMixin.java  ModelManagerMixin.java
Common/src/main/java/com/cerbon/beb/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/beb/platform/: Services.java
Common/src/main/java/com/cerbon/beb/platform/services/: IPlatformHelper.java
Common/src/main/java/com/cerbon/beb/util/: BEBConstants.java  MiscUtils.java
Common/src/main/java/com/cerbon/beb/util/mixin/: IModelManagerMixin.java
Common/src/main/resources/: architectury.common.json  beb-common.mixins.json
Common/src/main/resources/assets/alexscaves/models/item/enchanted_book/: arrow_inducting.json  astral_transferring.json  bonking.json  bouncing_bolt.json  charting_call.json  chomping_spirit.json  crystallization.json  dark_nock.json  dazing_sweep.json  detonating_death.json  double_stab.json  energy_efficiency.json  enveloping_bubble.json  ferrous_haste.json  field_extension.json  flinging.json  gamma_ray.json  heavy_slam.json  herd_phalanx.json  impending_stab.json  lasting_morale.json  plummeting_flight.json  precise_volley.json  rapid_possession.json  relentless_darkness.json  sated_blade.json  sea_swing.json  seapairing.json  second_wave.json  shaded_respite.json  sightless.json  soak_seeking.json  solar.json  swiftwood.json  taxing_bellow.json  triple_splash.json  tsunami.json  twilight_perfection.json  x_ray.json
Common/src/main/resources/assets/alexsmobs/models/item/enchanted_book/: board_return.json  lavawax.json  serpentfriend.json  straddle_jump.json
Common/src/main/resources/assets/ars_nouveau/models/item/enchanted_book/: mana_boost.json  mana_regen.json  reactive.json
Common/src/main/resources/assets/create/models/item/enchanted_book/: capacity.json  potato_recovery.json
Common/src/main/resources/assets/farmersdelight/models/item/enchanted_book/: backstabbing.json
Common/src/main/resources/assets/minecraft/models/item/enchanted_book/: sweeping.json
Common/src/main/resources/assets/vampirism/models/item/enchanted_book/: arrow_frugality.json  vampire_slayer.json
Common/src/main/resources/assets/veinmining/models/item/enchanted_book/: vein_mining.json
Fabric/: build.gradle
Fabric/src/main/java/com/cerbon/beb/fabric/: BeautifulEnchantedBooksFabric.java
Fabric/src/main/java/com/cerbon/beb/fabric/event/: BEBEventsFabric.java
Fabric/src/main/java/com/cerbon/beb/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/beb/fabric/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: beb.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/run/: options.txt
Forge/src/main/java/com/cerbon/beb/forge/: BeautifulEnchantedBooksForge.java
Forge/src/main/java/com/cerbon/beb/forge/event/: BEBClientEventsForge.java  BEBEventsForge.java  ForgeEvents.java
Forge/src/main/java/com/cerbon/beb/forge/mixin/test/: TestMixin.java
Forge/src/main/resources/: beb.mixins.json
NeoForge/: build.gradle
NeoForge/run/: options.txt
NeoForge/src/main/java/com/cerbon/beb/neoforge/: BeautifulEnchantedBooksNeo.java
NeoForge/src/main/java/com/cerbon/beb/neoforge/event/: BEBClientEventsNeo.java
NeoForge/src/main/java/com/cerbon/beb/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/beb/neoforge/platform/: NeoPlatformHelper.java
NeoForge/src/main/resources/: beb.mixins.json
