# Project
mod_version=1.0.0
maven_group=com.cerbon

# Minecraft
minecraft_version=1.21
minecraft_version_range_forge=[1.21, 1.22)
minecraft_version_range_fabric=>=1.20.1

# NeoForge
neo_version=21.0.167
neo_version_range=[21,)
neo_loader_version_range=[2,)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.0
fabric_loader_version_range=>=0.15.11

# Mappings
mapping_version=1.21:2024.07.28

# Mod Properties
mod_id=beb
mod_name=Beautiful Enchanted Books
archives_base_name=BEB

mod_license=Apache License 2.0
mod_authors=CerbonXD
mod_description=This mod aims to improve the appearance of enchanted books, now each one will be different!

source_code_url=https://github.com/CERBON-s-Comissions/Beautiful-Enchanted-Books
issues_url=https://github.com/CERBON-s-Comissions/Beautiful-Enchanted-Books/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/beautiful-enchanted-books

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

mixin_extras_version=0.3.5

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.1.1

# Useful Mods
jei_version=19.8.2.99

jade_version_forge=4986594
jade_version_fabric=4973433

modmenu_version_fabric=11.0.1

# CurseForge Gradle and Minotaur
curseforge_project_id=1083202
modrinth_project_id=pcqEicMM

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.1

required_dependencies_neo=
required_dependencies_fabric=fabric-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G